// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    // Global
    "layer": "top",
    "height": 24,
    "position": "top",
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "custom/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/wf-recorder",
        "custom/pacman",
        "custom/github",
        "custom/weather",
        "cpu",
        "memory",
        "disk",
        "backlight",
        "battery",
        "network",
        "pulseaudio",
        "custom/playerctl",
        "custom/clipboard",
        "idle_inhibitor",
        "bluetooth",
        "custom/sunset",
        "custom/dnd",
        "tray"
    ],
    // Modules
    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50,
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1  :",
            "2": "2  :",
            "3": "3  :",
            "4": "4  :",
            "5": "5  :"
        }
    },
    "sway/window": {
        "format": " {}",
        "all-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": " ",
        "rewrite": {
            "(.*) - Mozilla Firefox": " $1",
            "(.*) - foot": " $1",
            "(.*) - fish": "> [$1]"
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },
    "battery": {
        "interval": 180,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄{capacity}%",
        "format": "{icon}{capacity}%",
        "format-icons": ["󱃍", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "clock": {
        "interval": 60,
        "format": " {:%I:%M %p}",
        "format-alt": " {:%a, %b %d -  %I:%M %p}",
        "timezones": ["Asia/Kolkata", "America/New_York"],
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 2,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        },
        "on-click": "swaymsg exec \\$calendar"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float btop",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "on-click": "swaymsg exec \\$once \\$term_float ranger",
        "on-click-middle": "swaymsg exec \\$once \\$term_float ncdu /"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "󰾪",
            "activated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": " {icon}",
            "capslock": "󰪛 {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "memory": {
        "interval": 180,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },
    "network": {
        "interval": 10,
        "format-wifi": "  {bandwidthDownBytes}",
        "format-ethernet": "󰈀  {bandwidthDownBytes}",
        "format-disconnected": "󰖪",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["", "󰖀", "", "", "", ""]
        },
        "tooltip-format": "{icon}  {volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 60,
        "format": "{icon} {}°C",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6
    },
    "custom/menu": {
        "format": "",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },
    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "",
            "many": ""
        },
        "exec": "/bin/sh $HOME/.config/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },
    "custom/weather": {
        "icon-size": 48,
        "format": "{icon} {text}",
        "tooltip": true,
        "interval": 3600,
        // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
        "exec": "$HOME/.config/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
            "Unknown": "",
            "Cloudy": "󰖐",
            "Fog": "",
            "HeavyRain": "",
            "HeavyShowers": "",
            "HeavySnow": "",
            "HeavySnowShowers": "󰜗",
            "LightRain": "",
            "LightShowers": "",
            "LightSleet": "",
            "LightSleetShowers": "",
            "LightSnow": "",
            "LightSnowShowers": "󰙿",
            "PartlyCloudy": "",
            "Sunny": "",
            "ThunderyHeavyRain": "󰙾",
            "ThunderyShowers": "",
            "ThunderySnowShowers": "",
            "VeryCloudy": ""
        }
    },
    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },
    "custom/pacman": {
        "format": "󰮯 {}",
        "interval": 5,
        "exec-if": "[ $(pacman -Qu | wc -l) -gt 0 ]",
        "exec": "pacman -Qu | wc -l",
        "on-click": "swaymsg exec \\$once \\$term_float 'sudo pacman -Syu'",
        "signal": 4
    },
    "custom/github": {
        "interval": 3600,
        "tooltip": false,
        "return-type": "json",
        "format": " {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && test $(gh api '/notifications' -q 'length') -ne 0",
        "on-click": "swaymsg exec \\$once \\$term_float gh dash",
        "on-click-middle": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/zeit": {
        "return-type": "json",
        "interval": "once",
        "format": "{icon}",
        "format-icons": {
            "tracking": "󰖷",
            "stopped": ""
        },
        "exec": "/bin/sh $HOME/.config/sway/scripts/zeit.sh status",
        "on-click": "/bin/sh $HOME/.config/sway/scripts/zeit.sh click; pkill -RTMIN+10 waybar",
        "exec-if": "[ -x \"$(command -v zeit)\" ]",
        "signal": 10
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "",
            "dnd": ""
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    },
    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "",
            "off": ""
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= $HOME/.config/sway/scripts/sunset.sh",
        "on-click": "$HOME/.config/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "$HOME/.config/sway/scripts/sunset.sh check",
        "signal": 6
    },
    "custom/adaptive-light": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰃡",
            "off": "󰃠"
        },
        "exec": "$HOME/.config/sway/scripts/wluma.sh",
        "on-click": "$HOME/.config/sway/scripts/wluma.sh toggle; pkill -RTMIN+12 waybar",
        "exec-if": "$HOME/.config/sway/scripts/wluma.sh check",
        "signal": 12
    },
    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    }
}
