// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    // Global
    "layer": "top",
    "height": 24,
    "position": "top",
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "custom/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/wf-recorder",
        "custom/pacman",
        "custom/github",
        "custom/playerctl-prev",
        "custom/playerctl",
        "custom/playerctl-next",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "disk",
        "battery",
        "custom/clipboard",
        "idle_inhibitor",
        "custom/sunset",
        "custom/dnd",
        "tray"
    ],
    // Modules
    "sway/language": {
        "format": "ο³€ {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "sway/mode": {
        "format": "ο¹Γ {}",
        "max-length": 50,
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}{icon}",
        "format-icons": {
            "1": " οÄï  ",
            "2": " οâ®  ",
            "3": " ο£â  ",
            "4": " ο¹Β  ",
            "5": " νΑû  ",
            "6": " ο΅Φ  ",
            "7": " ο³¦  ",
            "8": " οââ  ",
            "9": " ο£ß  "
        }
    },
    "sway/window": {
        "format": " ο¹î {}",
        "all-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "ο΅Ξ ",
        "rewrite": {
            "(.*) - Mozilla Firefox": "ο²§ $1",
            "(.*) - foot": "ο²§ $1",
            "(.*) - fish": "> [$1]"
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },
    "battery": {
        "interval": 180,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "σΑ²³{capacity}%",
        "format": "{icon}{capacity}%",
        "format-icons": ["σ±Éç", "σΑ¹Κ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip": true
    },
    "bluetooth": {
        "format": "οä™",
        "format-disabled": "σΑ²≤",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "clock": {
        "interval": 60,
        "format": "οÄ½ {:%I:%M %p}",
        "format-alt": "ο¹≥ {:%a, %b %d - οÄ½ %I:%M %p}",
        "timezones": ["Asia/Kolkata", "America/New_York"],
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 2,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        },
        "on-click": "swaymsg exec \\$calendar"
    },
    "cpu": {
        "interval": 10,
        "format": "ο£Φ {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float btop",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": "οà≥ {percentage_used}%",
        "path": "/",
        "on-click": "swaymsg exec \\$once \\$term_float ranger",
        "on-click-middle": "swaymsg exec \\$once \\$term_float ncdu /"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "σΑΨΣ",
            "activated": "οÉ¥"
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "ο™Ζ {icon}",
            "capslock": "σΑΣ¦ {icon}"
        },
        "format-icons": {
            "locked": "οÄΘ",
            "unlocked": "ο²€"
        }
    },
    "memory": {
        "interval": 180,
        "format": "οÉΛ {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },
    "network": {
        "interval": 10,
        "format-wifi": "ο΅Ϊ οê≥ {bandwidthDownBytes}",
        "format-ethernet": "σΑàÄ οê≥ {bandwidthDownBytes}",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr} οê≥ {bandwidthDownBytes} οê± {bandwidthUpBytes}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr} οê≥ {bandwidthDownBytes} οê± {bandwidthUpBytes}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "σΑ•¹ {format_source}",
        "format-source": "",
        "format-source-muted": " σΑç≠",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "headset": "σΑ΄é",
            "default": ["οÄΠ", "σΑ•Ä", "ν‰Η", "ν‰Η", "οÄ®", "οÄ®"]
        },
        "tooltip-format": "{icon} βÄä{volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 60,
        "format": "{icon} {}¬ΑC",
        "tooltip-format": "{temperatureC}¬ΑC",
        "format-icons": ["ο΄΄", "ο΄ä", "ο΄â", "ο΄à", "ο΄΅"],
        "tooltip": true,
        "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6
    },
    "custom/menu": {
        "format": "ο³Β",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },
    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"σΑëä\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },
    "custom/pacman": {
        "format": "σΑ°· {}",
        "interval": 5,
        "exec-if": "[ $(pacman -Qu | wc -l) -gt 0 ]",
        "exec": "pacman -Qu | wc -l",
        "on-click": "swaymsg exec \\$once \\$term_float 'sudo pacman -Syu'",
        "signal": 4
    },
    "custom/github": {
        "interval": 3600,
        "tooltip": false,
        "return-type": "json",
        "format": "ο³™ {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && test $(gh api '/notifications' -q 'length') -ne 0",
        "on-click": "swaymsg exec \\$once \\$term_float gh dash",
        "on-click-middle": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/playerctl-prev": {
        "interval": "once",
        "format": "ο¹à",
        "tooltip": false,
        "on-click": "playerctl previous; pkill -RTMIN+5 waybar"
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "ο¹¨",
            "Paused": "ο¹΄"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/playerctl-next": {
        "interval": "once",
        "format": "ο¹ë",
        "tooltip": false,
        "on-click": "playerctl next; pkill -RTMIN+5 waybar"
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "οÉ≥",
            "dnd": "ο΅Ε"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    },
    "custom/clipboard": {
        "format": "οÉΣ",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "ν≠Ω",
            "many": "ν§Θ"
        },
        "exec": "$HOME/.config/sway/waybar/modules/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },
    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "νçç",
            "off": "οÉΪ"
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= $HOME/.config/sway/waybar/modules/sunset.sh",
        "on-click": "$HOME/.config/sway/waybar/modules/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "$HOME/.config/sway/waybar/modules/sunset.sh check",
        "signal": 6
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "$HOME/.config/sway/waybar/modules/weather.sh"
    },
    "custom/uptime": {
        "format": "{} ",
        "tooltip": true,
        "interval": 180,
        "exec": "$HOME/.config/sway/waybar/modules/uptime.sh"
    },
    "custom/gpu": {
        "format": "{} ",
        "tooltip": true,
        "interval": 10,
        "exec": "$HOME/.config/sway/waybar/modules/gpu.sh"
    },
    "custom/ping": {
        "format": " {}",
        "tooltip": true,
        "interval": 10,
        "exec": "$HOME/.config/sway/waybar/modules/ping.sh"
    }
}
