// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    // Global
    "layer": "top",
    "height": 24,
    "position": "top",
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "custom/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/playerctl-prev",
        "custom/playerctl",
        "custom/playerctl-next",
        "custom/pacman",
        "custom/github",
        "backlight",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "disk",
        "battery",
        "custom/wf-recorder",
        "bluetooth",
        "custom/clipboard",
        "idle_inhibitor",
        "custom/sunset",
        "custom/dnd",
        "tray"
    ],
    // Modules
    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50,
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}{icon}",
        "format-icons": {
            "1": "   ",
            "2": "   ",
            "3": "   ",
            "4": "   ",
            "5": "   ",
            "6": "   ",
            "7": "   ",
            "8": "   ",
            "9": "   "
        }
    },
    "sway/window": {
        "format": "  {}",
        "all-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": " ",
        "rewrite": {
            "(.*) - Mozilla Firefox": " $1",
            "(.*) - foot": " $1",
            "(.*) - fish": "> [$1]"
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },
    "battery": {
        "interval": 300,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄{capacity}%",
        "format": "{icon}{capacity}%",
        "format-icons": ["󱃍", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "on-click": "swaymsg exec \\$float_bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "clock": {
        "interval": 60,
        "format": " {:%I:%M %p}",
        "format-alt": " {:%a, %b %d -  %I:%M %p}",
        "timezones": ["Asia/Kolkata", "America/New_York"],
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 2,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        },
        "on-click": "swaymsg exec \\$float_calendar"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$float_btop",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "on-click": "swaymsg exec \\$float_ncdu",
        "on-click-right": "swaymsg exec \\$float_ranger"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "󰾪",
            "activated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": " {icon}",
            "capslock": "󰪛 {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "memory": {
        "interval": 180,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$float_htop",
        "tooltip": true
    },
    "network": {
        "interval": 10,
        "format-wifi": "  {bandwidthDownBytes}",
        "format-ethernet": "󰈀  {bandwidthDownBytes}",
        "format-disconnected": "󰖪",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$float_nmtui"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["", "󰖀", "", "", "", ""]
        },
        "tooltip-format": "{icon}  {volume}% {format_source}",
        "on-click": "swaymsg exec \\$float_pulsemixer",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 60,
        "format": "{icon} {}°C",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "on-click": "swaymsg exec \\$float_sensors"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6
    },
    "custom/menu": {
        "format": "",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },
    "custom/wf-recorder": {
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": ""
        },
        "tooltip-format": "{tooltip}",
        "exec": "if pgrep wf-recorder >/dev/null 2>&1; then echo '{\"alt\":\"recording\",\"tooltip\":\"Recording — click to stop\"}'; else echo '{\"alt\":\"idle\",\"tooltip\":\"Click to record\"}'; fi",
        "on-click": "$HOME/.config/sway/scripts/recorder.sh",
        "signal": 8
    },
    "custom/pacman": {
        "format": "󰮯 {}",
        "interval": 3600,
        "exec-if": "[ $(pacman -Qu | wc -l) -gt 0 ]",
        "exec": "pacman -Qu | wc -l",
        "on-click": "swaymsg exec \\$float_pacman",
        "signal": 4
    },
    "custom/github": {
        "interval": 3600,
        "tooltip": false,
        "return-type": "json",
        "format": " {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && test $(gh api '/notifications' -q 'length') -ne 0",
        "on-click": "swaymsg exec \\$float_gh_dash",
        "on-click-middle": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/playerctl-prev": {
        "interval": "once",
        "format": "{}",
        "tooltip": false,
        "exec": "echo ",
        "exec-if": "playerctl metadata --format '{{status}}' >/dev/null 2>&1",
        "signal": 5,
        "on-click": "playerctl previous; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl position 30+; pkill -RTMIN+5 waybar"
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/playerctl-next": {
        "interval": "once",
        "format": "{}",
        "tooltip": false,
        "exec": "echo ",
        "exec-if": "playerctl metadata --format '{{status}}' >/dev/null 2>&1",
        "signal": 5,
        "on-click": "playerctl next; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl position 30-; pkill -RTMIN+5 waybar"
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "",
            "dnd": ""
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    },
    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "",
            "many": ""
        },
        "exec": "$HOME/.config/sway/waybar/modules/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },
    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "",
            "off": ""
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= $HOME/.config/sway/waybar/modules/sunset.sh",
        "on-click": "$HOME/.config/sway/waybar/modules/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "$HOME/.config/sway/waybar/modules/sunset.sh check",
        "signal": 6
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "$HOME/.config/sway/waybar/modules/weather.sh"
    },
    "custom/uptime": {
        "format": "{} ",
        "tooltip": true,
        "interval": 180,
        "exec": "$HOME/.config/sway/waybar/modules/uptime.sh"
    },
    "custom/gpu": {
        "format": "{} ",
        "tooltip": true,
        "interval": 10,
        "exec": "$HOME/.config/sway/waybar/modules/gpu.sh"
    },
    "custom/ping": {
        "format": " {}",
        "tooltip": true,
        "interval": 10,
        "exec": "$HOME/.config/sway/waybar/modules/ping.sh"
    }
}
