exec_always {
  /usr/share/sway/scripts/enable-gtk-theme.sh "$gtk-theme"
  gsettings set org.gnome.desktop.interface icon-theme "$icon-theme"
  gsettings set org.gnome.desktop.interface cursor-theme "$cursor-theme"
  gsettings set org.gnome.desktop.interface font-name "$gui-font"
  gsettings set org.gnome.desktop.input-sources show-all-sources true
  gsettings set org.gnome.desktop.interface monospace-font-name "$term-font"
  /usr/share/sway/scripts/fontconfig.sh "monospace" "$term-font"

  gsettings set org.freedesktop.appearance color-scheme "$gtk-color-scheme"
  gsettings set org.gnome.desktop.interface color-scheme "$gtk-color-scheme"

  # make sure gtk-4.0 has the theme settings of the currently active theme
  
  /usr/share/sway/scripts/generate-bg.sh "$accent-color" "$text-color" "$background-color"

  kvantummanager --set "$kvantum-theme"
}
