# based on Base16 Seti UI
# Author: juleslink

# some global theme specific variables
set $gtk-theme  Nordic-bluish-accent
set $icon-theme Nordzy-dark
set $cursor-theme Nordzy
set $gui-font Roboto 11
set $term-font JetBrainsMono NF
set $gtk-color-scheme prefer-dark
set $kvantum-theme Utterly-Nord

# a theme specific color map
set $color0 #2E3440
set $color1 #3B4252
set $color2 #5E81AC
set $color3 #8FBCBB
set $color4 #88C0D0
set $color5 #D8DEE9
set $color6 #E5E9F0
set $color7 #ECEFF4
set $color8 #BF616A
set $color9 #D08770
set $color10 #EBCB8B
set $color11 #A3BE8C
set $color12 #8FBCBB
set $color13 #81A1C1
set $color14 #B48EAD
set $color15 #8a553f

set $background-color $color0
set $text-color $color6
set $selection-color $color1
set $accent-color $color13

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $color13 $color13 $color0 $color13  $color13
client.focused_inactive $color1  $color1  $color5 $color3   $color1
client.unfocused        $color1  $color0  $color5 $color1   $color1
client.urgent           $color8  $color8  $color0 $color8   $color8
client.placeholder      $color0  $color0  $color5 $color0   $color0
client.background       $color7
