set $mode_screenshot "  p |   o |   + shift"

mode $mode_screenshot {
    # output = currently active output
    $bindsym o mode "default", exec $screenshot_screen
    $bindsym Shift+o mode "default", exec $screenshot_screen_upload

    # pick the region to screenshot
    $bindsym p mode "default", exec $screenshot_selection
    $bindsym Shift+p mode "default", exec $screenshot_selection_upload

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Screenshot Mode ##
$bindsym Print mode $mode_screenshot
$bindsym $mod+Shift+s mode $mode_screenshot
