set $mode_shutdown "h 󰤄 | l  | e 󰍃 | r 󰑓 | u 󰒲  | s 󰐥 "

set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0

mode $mode_shutdown {
    # lock
    $bindsym l mode "default", exec $locking

    # logout
    $bindsym e exec $purge_cliphist; exec loginctl terminate-user $USER

    # suspend
    $bindsym u mode "default", exec systemctl suspend

    # hibernate
    $bindsym h mode "default", exec systemctl hibernate

    # shutdown
    $bindsym s exec $purge_cliphist; exec systemctl poweroff

    # reboot
    $bindsym r exec $purge_cliphist; exec systemctl reboot

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Exit Menu ##
$bindsym $mod+Shift+q mode $mode_shutdown
